[gd_scene load_steps=2 format=3 uid="uid://m4wv4fs4u5q1"]

[ext_resource type="Script" path="res://Code/map_generator.gd" id="1_18msb"]

[node name="MapGenerator" type="Node2D"]
script = ExtResource("1_18msb")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_right = 40.0
offset_bottom = 23.0
scale = Vector2(3, 3)
text = "Cell Count:"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
