[gd_scene load_steps=4 format=3 uid="uid://cnqwm5up3l002"]

[ext_resource type="Script" path="res://Code/room_spawner.gd" id="1_j3htr"]
[ext_resource type="Texture2D" uid="uid://c7s47o7q7mnrx" path="res://icon.svg" id="2_4gnqs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vaw4u"]
radius = 2.0

[node name="Spawner" type="Area2D" groups=["active", "room_spawnpoint"]]
collision_mask = 3
script = ExtResource("1_j3htr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vaw4u")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.02, 0.022)
texture = ExtResource("2_4gnqs")

[node name="Up" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, -20)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Left" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(-20, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Down" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(0, 20)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[node name="Right" type="RayCast2D" parent="."]
enabled = false
target_position = Vector2(20, 0)
collision_mask = 2
collide_with_areas = true
collide_with_bodies = false

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
