[gd_scene load_steps=4 format=3 uid="uid://c5fbr50t2ak4n"]

[ext_resource type="PackedScene" uid="uid://ggfjq3rm2d2s" path="res://Scenes/Rooms/room_base.tscn" id="1_p2mnl"]
[ext_resource type="Texture2D" uid="uid://cruk2lnmrhlnt" path="res://Art/Rooms/room_lr.png" id="1_qe2da"]
[ext_resource type="PackedScene" uid="uid://cnqwm5up3l002" path="res://Scenes/room_spawner.tscn" id="2_g4ra4"]

[node name="Room" instance=ExtResource("1_p2mnl")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("1_qe2da")

[node name="Left" parent="." index="2" instance=ExtResource("2_g4ra4")]
position = Vector2(-20, 0)

[node name="Right" parent="." index="3" instance=ExtResource("2_g4ra4")]
position = Vector2(20, 0)
